%2Fusr%2Flocal%2Fcs%2FEDAA35%2FR_resources.R="F97B9F93"
~%2FR-workspace%2FLab%205%2F.Rhistory="6CA362A"
~%2FR-workspace%2FLab%205%2FPLOTIT.R="74C8258E"
~%2FR-workspace%2FLab%205%2FR_resources.R="40A31B94"
~%2FR-workspace%2FLab%205%2Fdata1.txt="9C3ECC95"
~%2FR-workspace%2FLab%205%2Fdata2.txt="B4625357"
~%2FR-workspace%2FLab%205%2FmeanNConfidenceScript.R="3AD903B5"
~%2FR-workspace%2FLab%205%2FplotScript.R="682B3D98"
~%2FR-workspace%2FLab%205%2Fplotresult.R="79369819"
~%2FR-workspace%2FLab%205%2Fresult1.txt="F5691D9"
~%2FR-workspace%2FLab%205%2Fresult2.txt="C5D77A50"
